apiVersion: v2
name: kcp
description: A prototype of a multi-tenant Kubernetes control plane for workloads on many clusters
type: application
version: 0.2.4
appVersion: "0.10.0-dev"
dependencies:
  - name: cert-manager
    repository: "https://charts.jetstack.io"
    version: "v1.10.1"
